apply plugin: 'java'
defaultTasks 'jar'

dependencies {
    compileClasspath fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    baseName = 'app'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path': '../../lib/resources.jar'
    }
}

task runJar(type: JavaExec) {
    dependsOn jar
    classpath = files('build/libs/app-1.0.jar')
    main = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
}

build.finalizedBy(runJar)
