apply plugin: 'java'
defaultTasks 'jar'

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    compileClasspath fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    baseName = 'app'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

task runJar(type: JavaExec) {
    dependsOn jar
    classpath = files('build/libs/app-1.0.jar')
    main = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
}

build.finalizedBy(runJar)
