apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    compileClasspath fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    baseName = 'app'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
